/obj/item/clothing/head/helmet/spartan/yoroi
	name = "First Principle Kabuto Helmet"
	desc = "Popularized by selfless samurai peacekeepers in the early days of the Covenant invasion, Kabuto helmets are now worn by shogunate enforcers responsible for extinguishing the flames of sedition and rebellion."
	icon = 'code/modules/halo/clothing/yoroi.dmi'
	icon_state = "yoroi-kabuto"
	item_state = "yoroi-kabuto-worn"
	icon_override = 'code/modules/halo/clothing/yoroi.dmi'
  
/obj/item/clothing/suit/armor/special/spartan/yoroi
	name = "Yoroi Armor"
	desc = "Suits of Yoroi are forged using ancient karakuri arts from the raw energies of the land, each hand-crafted for eager young samurai of unimpeachable honor to defend their clan and lands from the barbaric Covenant invaders."
	icon = 'code/modules/halo/clothing/yoroi.dmi'
	icon_state = "yoroi-armor"
	item_state = "yoroi-armor-worn"
	icon_override = 'code/modules/halo/clothing/yoroi.dmi'

/obj/item/material/sword/katana/tenrai
	name = "first principle blade"
	desc = "A sword from the Imperial armory, granted to those charged with executing Covenant infiltrators and saboteurs. Extremely effective in melee combat."
	icon = 'icons/obj/weapons/melee_physical.dmi'
	force_multiplier = 2
	armor_penetration = 75
	thrown_force_multiplier = 2
	attack_verb = list("attacked", "slashed", "stabbed", "sliced", "torn", "ripped", "diced", "cut")
	hitsound = 'sound/weapons/bladeslice.ogg'
	base_parry_chance = 70
	melee_accuracy_bonus = 55
	worth_multiplier = 100
